APP_NAME=Mercator
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercator
DB_USERNAME=mercator_user
DB_PASSWORD=s3cr3t

#################################################################
# Uncomment to user LDAP authentication
#
# Availables Types : OpenLDAP | AD | FreeIPA | DirectoryServer
# LDAP_TYPE="AD"
# LDAP_LOGGING=true
# LDAP_CONNECTION=default
# LDAP_HOST=127.0.0.1
# LDAP_USERNAME="cn=user,dc=local,dc=com"
# LDAP_PASSWORD=secret
# LDAP_PORT=389
# LDAP_BASE_DN="dc=local,dc=com"
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false
# LDAP_SCOPE="ou=Accounting,ou=Groups,dc=planetexpress,dc=com"
# LDAP_GROUPS="Delivering,Help Desk"
#################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Uncomment this line if you want to use the Cartographers
#
# Cartographers are attached to applications, and, when this enabled, only them (and admins) can modify their own apps
# and what is attach to (under the application view). Documentation here :
# CARTOGRAPHERS=true
