events {

}

http {

	client_max_body_size 0;

	#################################
	## redirect http -> https
	#################################
	server {
		listen 80 default_server;
		server_name _;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	#################################
	## common to all sites
	#################################
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

	#################################
	## mercator.mycompany.com
	#################################
	server {
		listen 443 ssl;

		##########################################
		# CONFIG : change host name to match your server name
        server_name mercator.mycompany.com;
		##########################################

		##########################################
		# CONFIG : modify with your own certificate and key name here. They are mapped in the docker-compose file.
        ssl_certificate /etc/nginx/certs/mercator.mycompany.com.crt;
		ssl_certificate_key /etc/nginx/certs/mercator.mycompany.com.key;
		##########################################

		client_max_body_size 25m;

		location / {
		    proxy_pass http://mercator:80;

			##########################################
            # CONFIG : change host name to match server_name
			proxy_set_header Host mercator.mycompany.com;
			##########################################

		    proxy_set_header X-Forwarded-Host $http_host;
		    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
		}
	}

}
