<?php

return [
    'activity' => [
        'description' => 'Step needed to complete a process. It corresponds to a speciﬁc know-how and not necessarily to an organizational structure of the company.',
        'fields' => [
            'name' => 'Name',
            'name_helper' => 'Name of processing activity',
            'description' => 'Description',
            'description_helper' => 'Description of processing activity',
            'responsible' => 'Data controller',
            'responsible_helper' => "The name and contact details of the controller and, if applicable, the joint controller, the controller's representative and the data protection officer.",
            'operations' => 'Operations',
            'operations_helper' => 'List of operations performed',
            'processes' => 'Processus',
            'processes_helper' => 'List of parent processes',
            'applications' => 'Applications used',
            'applications_helper' => 'Applications required for the proper functioning of this activity',

            'recovery_time_objective' => 'Recovery Time Objective (RTO)',
            'recovery_time_objective_short' => 'RTO',
            'recovery_time_objective_helper' => 'Target business recovery time',

            'maximum_tolerable_downtime' => 'Maximum tolerable downtime (MTD)',
            'maximum_tolerable_downtime_short' => 'MTD',
            'maximum_tolerable_downtime_helper' => 'Maximum allowable downtime before the consequences become critical or unacceptable',

            'recovery_point_objective' => 'Recovery Point Objective (RPO)',
            'recovery_point_objective_short' => 'RPO',
            'recovery_point_objective_helper' => 'Point in time to which data must be restored after an incident',

            'maximum_tolerable_data_loss' => 'Maximum tolerable data loss duration (MTDL)',
            'maximum_tolerable_data_loss_short' => 'MTDL',
            'maximum_tolerable_data_loss_helper' => 'Maximum acceptable data loss before critical consequences',

            'drp' => 'Disaster Recovery Plan',
            'drp_link' => 'Link to the disaster recovery plan',

            'impact_type' => 'Impact Type',
            'impact_type_helper' => 'e.g., legal, financial, image...',
            'gravity' => 'Severity',
            'gravity_helper' => 'Impact Severity',
        ],
        'title' => 'Activities',
        'title_singular' => 'Activity',
        'continuity_needs' => 'Continuity needs',
        'impacts' => 'List of impacts',
        'bia' => 'Business Impact Assessment',
        'drp' => 'Disaster Recovery Plan (DRP)',
    ],
    'actor' => [
        'description' => 'Representative of a business role that executes operations, uses applications and makes decisions in processes. This role can be carried by a person, a group of people or an entity.',
        'fields' => [
            'contact' => 'Contact',
            'contact_helper' => 'contact method',
            'name' => 'Name',
            'name_helper' => "Actor's name",
            'nature' => 'Nature',
            'nature_helper' => 'Ex: person, group, entity, etc.',
            'operations' => 'Operations',
            'operations_helper' => 'List of operations in which the actor participates',
            'type' => 'Type',
            'type_helper' => 'internal or external to the organization',
        ],
        'title' => 'Actors',
        'title_singular' => 'Actor',
    ],
    'administration' => [
        'title' => 'Administration view',
        'title_short' => 'Administration',
        'title_singular' => 'Administration view',
    ],
    'adminUser' => [
        'description' => 'Users connected to the information system',
        'fields' => [
            'user_id' => 'User ID',
            'user_id_helper' => '',
            'firstname' => 'Prénom',
            'firstname_helper' => '',
            'lastname' => 'Nom',
            'lastname_helper' => '',
            'type' => 'Type',
            'type_helper' => 'Type d\'utilisateur',
            'attributes' => 'Attributes',
            'attributes_helper' => 'ex: local, admin, privileged...',
            'description' => 'Description',
            'description_helper' => '',
            'domain' => 'Domaine',
            'domain_helper' => 'Domaine dans lequel l\'utilisateir est défini',
        ],
        'title' => 'Utilisateurs',
        'title_singular' => 'Utilisateurs',
    ],
    'annuaire' => [
        'description' => 'Application gathering data on users or computer equipment of the company and allowing their administration.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'solution' => 'solution',
            'solution_helper' => '',
            'zone_admin' => 'Admin Zone',
            'zone_admin_helper' => '',
        ],
        'title' => 'Administration Directory Services',
        'title_short' => 'Directories',
        'title_singular' => 'Administration Directory Service',
    ],
    'application' => [
        'description' => 'Coherent set of computer objects (executables, programs, data ...). It constitutes a grouping of application services.',
        'fields' => [
            'application_block' => 'Application block',
            'application_block_helper' => 'Application block of which this application is part',
            'administrators' => 'Administrators',
            'administrators_helper' => "Application's administrators",
            'cartographers' => 'Cartographer(s)',
            'cartographers_helper' => "Application's Cartographer(s)",
            'databases' => 'Data base',
            'databases_helper' => 'List of databases used by the application',
            'description' => 'Description',
            'description_helper' => '',
            'documentation' => 'Documentation',
            'documentation_helper' => 'Link to documentation',
            'entities' => 'Using entities',
            'entities_helper' => 'List of entities using the application',
            'entity_resp' => 'Operation',
            'entity_resp_helper' => 'Entity responsible for operations',
            'events' => 'Major events',
            'events_add' => 'Add event',
            'events_list_button' => 'See all events',
            'events_helper' => '',
            'events_placeholder' => "Event's description...",
            'external' => 'External exposure',
            'external_helper' => 'ex. : Software as a Service - SaaS type solution',
            'flux' => 'Flows',
            'flux_helper' => 'Associated flows',
            'logical_servers' => 'Logical Servers',
            'logical_servers_helper' => 'List of logical servers supporting the application',
            'name' => 'Name',
            'name_helper' => '',
            'processes' => 'Process',
            'processes_helper' => 'List of processes supported by the application',
            'activities' => 'Activities',
            'activities_helper' => 'List of activities supported by the application',
            'responsible' => 'Responsible',
            'responsible_helper' => 'Team or persons responsible for the application',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Application security needs',
            'services' => 'Services',
            'services_helper' => 'List of application services delivered by the application',
            'technology' => 'Technology',
            'technology_helper' => 'Type of technology: Cloud client, web, etc.',
            'type' => 'Type of application',
            'type_helper' => 'ex: dev. internal, software, firmware, script, EAI / ESB, etc.',
            'users' => 'Users',
            'users_helper' => 'Volume of users and profiles',
            'functional_referent' => 'Functional referent',
            'functional_referent_helper' => 'Person/team with knowledge on the application',
            'editor' => 'Editor',
            'editor_helper' => "Application's editor",
            'install_date' => 'Installation date',
            'install_date_helper' => 'Application installation date',
            'update_date' => 'Last update',
            'update_date_helper' => 'Last application update',
            'RTO' => 'RTO',
            'RTO_helper' => 'Recovery Time Objective',
            'RPO' => 'RPO',
            'RPO_helper' => 'Recovery Point Objective',
            'vendor' => 'CPE Vendor',
            'vendor_helper' => 'CPE Application vendor',
            'product' => 'CPE Product',
            'product_helper' => 'CPE product name',
            'version' => 'CPE Version',
            'version_helper' => "CPE Application's version",
            'attributes' => 'Attributes',
            'attributes_helper' => 'List of application attributes',
        ],
        'title' => 'Applications',
        'title_short' => 'Applications',
        'title_singular' => 'Application',
        'title_security' => 'Security',
    ],
    'applicationBlock' => [
        'description' => 'Set of applications.',
        'fields' => [
            'applications' => 'Applications',
            'applications_helper' => 'Applications that are part of this application block',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'responsible' => 'Responsible',
            'responsible_helper' => 'Responsible for the applications of this application block',
        ],
        'title' => 'Application blocks',
        'title_singular' => 'Application block',
    ],
    'applicationModule' => [
        'description' => 'Component of an application characterized by functional consistency in IT and technological homogeneity.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'flux' => 'Flows',
            'flux_helper' => 'Flows associated with the module',
            'name' => 'Name',
            'name_helper' => '',
            'services' => 'Services',
            'services_helper' => 'Services that use this module',
        ],
        'title' => 'Application modules',
        'title_short' => 'Modules',
        'title_singular' => 'Application Module',
    ],
    'applicationService' => [
        'description' => 'Application breakdown element made available to the end user as part of their work. An application service can, for example, be a cloud service.',
        'fields' => [
            'applications' => 'Applications',
            'applications_helper' => 'List of applications that deliver this application service',
            'description' => 'Description',
            'description_helper' => '',
            'exposition' => 'exposure',
            'exposition_helper' => 'External exposure (e.g. cloud service, cloud)',
            'flux' => 'Flows',
            'flux_helper' => 'Associated flows',
            'modules' => 'Modules',
            'modules_helper' => 'List of modules that make up this application service',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'Application Services',
        'title_short' => 'Services',
        'title_singular' => 'Application service',
    ],
    'auditLog' => [
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'host' => 'Host',
            'host_helper' => '',
            'properties' => 'Properties',
            'properties_helper' => '',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => '',
            'subject_type' => 'Subject type',
            'subject_type_helper' => '',
            'user_id' => 'User ID',
            'user_id_helper' => '',
        ],
        'title' => 'Audits Logs',
        'title_singular' => 'Audit Log',
    ],
    'bay' => [
        'description' => 'Technical cabinet bringing together computer network or telephone equipment.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'peripherals' => 'Peripheral devices',
            'physical_routers' => 'Physical routers',
            'physical_security_devices' => 'Physical security devices',
            'physical_servers' => 'Physical servers',
            'physical_switches' => 'Physical switches',
            'room' => 'Building / Room',
            'room_helper' => '',
            'storage_devices' => 'Storage devices',
        ],
        'title' => 'Bays',
        'title_singular' => 'Bay',
    ],
    'building' => [
        'description' => 'Location of people or resources within a site.',
        'fields' => [
            'bays' => 'Bays',
            'bays_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where this building / room is located',
            'attributes' => 'Attributs',
            'attributes_helper' => 'Attributs (ex: caméra, badge...)',
        ],
        'title' => 'Buildings / Rooms',
        'title_singular' => 'Building / Room',
    ],
    'certificate' => [
        'description' => 'An electronic certificate (also called a digital certificate or public key certificate) can be thought of as a digital identity card. It is mainly used to identify and authenticate a natural or legal person, but also to encrypt exchanges.',
        'fields' => [
            'applications' => 'Applications',
            'applications_helper' => 'Applications where this certificate is installed',
            'description' => 'Description',
            'description_helper' => 'Certificate Description',
            'end_validity' => 'End date',
            'end_validity_helper' => 'Certificate Expiry Date',
            'last_notification' => 'Expiracy notification date',
            'last_notification_helper' => 'Date on which a notification was last sent about this certificate',
            'logical_servers' => 'Logical Servers',
            'logical_servers_helper' => 'Logical servers where this certificate is installed',
            'name' => 'Name',
            'name_helper' => 'Certificate name',
            'start_validity' => 'Start date',
            'start_validity_helper' => 'Certificate validity start date',
            'status' => 'Status',
            'status_helper' => 'Certificate status',
            'status_good' => 'Good',
            'status_revoked' => 'Revoked',
            'status_unknown' => 'Unknown',
            'type' => 'Type',
            'type_helper' => 'Certificate Type',
        ],
        'title' => 'Certificates',
        'title_short' => 'Certificates',
        'title_singular' => 'Certificate',
    ],
    'cluster' => [
        'description' => 'Group of interconnected virtual servers that work together to provide computing services and resources in a scalable, redundant and efficient manner.',
        'fields' => [
            'name' => 'Name',
            'name_helper' => 'Cluster name',
            'type' => 'Type',
            'type_helper' => 'Cluster type',
            'description' => 'Description',
            'description_helper' => 'Cluster description',
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
            'physical_servers' => 'Physical servers',
            'physical_servers_helper' => 'Group of physical servers',
            'logical_servers' => 'Logical servers',
            'logical_servers_helper' => 'Logical server group',
            'routers' => 'Logical routers',
            'routers_helper' => '',
        ],
        'title' => 'Logical server cluster',
        'title_short' => 'Clusters',
        'title_singular' => 'Cluster',
    ],
    'configuration' => [
        'title' => 'Configuration',
        'certificate' => [
            'title' => "Configuration des alertes d'expiration des certificats",
            'title_short' => 'Certificats',
            'help' => 'This screen allows you to configure the sending of notification by email when certificates expire.',
            'delay' => 'Certificates that expire in',
            'message_subject' => 'Subject',
            'recurence' => 'Every',
            'sent_from' => 'Sent from',
            'to' => 'to',
            'one_mail' => 'Send one mail per expired certificate',
            'multiple_mails' => 'Send one mail with all expired certificates',
            'one_notification' => 'Send one notification for each expired certificate',
            'multiple_notifications' => 'Repeat expired certificate notifications',
        ],
        'cve' => [
            'title' => 'CVE Search Configuration',
            'title_short' => 'CVE',
            'help' => 'This screen allows you to configure the sending of notification by email when CVEs are detected on applications.',
            'message_subject' => 'Message sujet',
            'sent_from' => 'Sent from',
            'to' => 'to',
            'recurence' => 'every',
            'provider' => 'Vulnerability Provider',
            'provider_helper' => 'Vulnerability-Search provider (ex: https://vulnerability.circl.lu)',
        ],
        'documents' => [
            'title' => 'Documents',
            'title_short' => 'Documents',
            'count' => 'Number de documents',
            'total_size' => 'total size',
            'hash' => 'Hash',
            'mimetype' => 'MIME type',
            'name' => 'Name',
            'size' => 'Size',
            'status' => 'Status',
        ],
        'parameters' => [
            'title' => 'Paraleters',
            'title_short' => 'Parameters',
            'help' => 'This screen is used to configure optional Mercator parameters',
            'security_need_auth' => 'Authenticity',
            'security_need_auth_helper' => 'Adds the Authenticity security criterion to the existing Confidentiality, Integrity, Availability and Traceability criteria',
        ],
        'import' => [
            'title' => 'Data Import / Export',
            'title_short' => 'Import',
            'filter' => 'Filter',
            'filter_helper' => 'Filter by object type',
            'choose' => 'Choose the type of object to export',
            'description' => '
    <p>This interface allows you to <strong>export and import</strong> mapping data using a spreadsheet.</p>
    <p>
        During import:
    </p>
    <ul>
        <li>If a row contains an identifier (ID) and data, it will be <strong>updated</strong>.</li>
        <li>If a row contains only the ID, the corresponding object will be <strong>deleted</strong>.</li>
        <li>Columns that are not present will not be updated.</li>
        <li>The order of columns does not matter.</li>
        <li>If the ID is empty, a <strong>new entry will be created</strong>.</li>
    </ul>
    <p>
        The import is fully validated beforehand: if there is an error in any row, <strong>no changes</strong> will be applied, and the first 10 errors will be displayed.
    </p>',
            'file' => 'Excel file',
            'file_helper' => 'The file must contain a header row with the column names, and a first column with the ID.',
        ],
    ],
    'container' => [
        'description' => 'Lightweight, portable software unit that groups an application and all its dependencies in an isolated environment to ensure consistent execution on any infrastructure',
        'fields' => [
            'type' => 'Type',
            'type_helper' => 'ex: Kubernetes, Docker...',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => 'Container name',
            'applications' => 'Applications',
            'applications_helper' => 'Application in container',
            'databases' => 'Databases',
            'databases_helper' => 'Databases in container',
            'logical_servers' => 'Logical servers',
            'logical_servers_helper' => 'Logical servers on which the container is deployed',
        ],
        'title' => 'Containers',
        'title_singular' => 'Container',
    ],
    'database' => [
        'description' => 'Structured and ordered set of information intended to be exploited by computer.',
        'fields' => [
            'applications' => 'Applications',
            'applications_helper' => 'List of applications that use the database',
            'description' => 'Description',
            'description_helper' => '',
            'entities' => 'User Entity',
            'entities_helper' => 'List of user entity (ies)',
            'entity_resp' => 'Responsible entity',
            'entity_resp_helper' => 'Entity responsible for the operation',
            'external' => 'External exposure',
            'external_helper' => 'ex: Internal / External / Local',
            'flux' => 'Flows',
            'flux_helper' => 'Associated flows',
            'informations' => 'Information',
            'informations_helper' => 'List of information contained in the database',
            'name' => 'Name',
            'name_helper' => 'Name of the database',
            'responsible' => 'SSI Manager',
            'responsible_helper' => '',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Database security requirements',
            'type' => 'Type of technology',
            'type_helper' => 'ex: mySQL, Oracle, SQL Server',
            'logical_servers' => 'Logical servers',
            'logical_servers_helper' => 'Logical servers hosting the database',
        ],
        'title' => 'Database',
        'title_singular' => 'Database',
    ],
    'dataProcessing' => [
        'description' => 'Data processing register',
        'fields' => [
            'name' => 'Name',
            'name_helper' => '',
            'legal_basis' => 'Legal basis',
            'legal_basis_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'responsible' => 'Data controller',
            'responsible_helper' => "The name and contact details of the controller and, if applicable, the joint controller, the controller's representative and the data protection officer.",
            'purpose' => 'Purposes of the processing',
            'purpose_helper' => 'The purposes of the processing',
            'categories' => 'Categories of recipients',
            'categories_helper' => 'A description of the categories of data subjects and categories of personal data',
            'recipients' => 'Recipients of the data',
            'recipients_helper' => 'The categories of recipients to whom the personal data has been or will be disclosed, including recipients in third countries or international organizations;',
            'transfert' => 'Data transfers',
            'transfert_helper' => 'Transfers of personal data to a third country or international organization, including the identification of such third country or international organization and, where applicable, documentation attesting to the existence of appropriate safeguards.',
            'retention' => 'retention periods',
            'retention_helper' => 'The timeframes provided for the deletion of the different categories of data.',
            'controls' => 'Security measures',
            'controls_helper' => 'A general description of technical and organizational security measures',
            'documents' => 'Documents',
            'documents_helper' => 'E.g.: assessment, impact analysis...',
            'processes' => 'Processes',
            'processes_helper' => '',
            'applications' => 'Applications',
            'databases' => 'Databases',
            'information' => 'Information',
            'security_controls' => 'Security measures',
            'security_controls_helper' => 'Security measures applied to this data processing.',
        ],
        'title' => 'Register',
        'title_singular' => 'Data processing',
    ],
    'dhcpServer' => [
        'description' => 'Physical or virtual equipment allowing the management of the IP addresses of a network.',
        'fields' => [
            'address_ip' => 'IP address',
            'address_ip_helper' => 'Filter: IPv4|IPv6',
            'description' => 'Description',
            'description_helper' => 'Technical characteristics: model, OS and version',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'DHCP servers',
        'title_singular' => 'DHCP Server',
    ],
    'dnsserver' => [
        'description' => 'Domain Name System (Domain Name System) - Physical or virtual equipment allowing the conversion of a domain name into an IP address.',
        'fields' => [
            'address_ip' => 'IP address',
            'address_ip_helper' => 'Filter: IPv4|IPv6',
            'description' => 'Description',
            'description_helper' => 'Technical characteristics: model, OS and version',
            'name' => 'Name',
            'name_helper' => 'DNS server name',
        ],
        'title' => 'Dns servers',
        'title_singular' => 'DNS server',
    ],
    'domaineAd' => [
        'description' => 'Set of elements (members, resources) governed by the same security policy.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'domain_ctrl_cnt' => 'Number of domain controllers',
            'domain_ctrl_cnt_helper' => '',
            'forestAds' => 'Active Directory Forests / LDAP Trees',
            'machine_count' => 'Number of Machines',
            'machine_count_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'relation_inter_domaine' => 'Inter Domain Relationship',
            'relation_inter_domaine_helper' => '',
            'user_count' => 'Number of user accounts',
            'user_count_helper' => '',
            'logical_servers' => 'Serveurs logiques',
            'logical_servers_helper' => 'Liste des serveur logiques du domaine',
        ],
        'title' => 'Active Directory / LDAP domains',
        'title_short' => 'Active Directory',
        'title_singular' => 'Active Directory / LDAP domain',
    ],
    'entity' => [
        'description' => 'Part of the organization (eg: subsidiary, department, etc.) or information system in relation to the IS which aims to be mapped.',
        'fields' => [
            'applications_resp' => 'Applications',
            'applications_resp_helper' => 'Responsible for application operations',
            'contact_point' => 'Point-of-contact',
            'contact_point_helper' => '',
            'is_external' => 'External to enterprise',
            'is_external_helper' => '',
            'databases_resp' => 'Data base',
            'databases_resp_helper' => 'Responsible for database operations',
            'description' => 'Description',
            'description_helper' => '',
            'exploits' => 'exploits',
            'name' => 'Name',
            'name_helper' => 'Name of entity or system',
            'entity_type' => 'Type',
            'entity_type_helper' => 'ex: supplier, service provider, auditor...',
            'processes' => 'Supported processes',
            'processes_helper' => 'List of processes supported by the entity',
            'relations' => 'Relationships',
            'relations_helper' => 'Relations with other entities',
            'security_level' => 'Security Level',
            'security_level_helper' => 'ex. : maturity, security measures in place or defined at the contractual level, degree of confidence, approval',
            'parent_entity' => 'Parent entity',
            'parent_entity_helper' => 'e.g. department, service, subsidiary of a parent company',
            'subsidiaries' => 'Filialles',
            'subsidiaries_helper' => '',
        ],
        'filters' => [
            'internes' => 'Internal',
            'externes' => 'External',
            'all' => 'All',
            'all_types' => 'All types',
            'title' => [
                'int/ext' => 'Situation',
                'type' => 'Type',
            ],
        ],
        'title' => 'Entities',
        'title_singular' => 'Entity',
    ],
    'externalConnectedEntity' => [
        'description' => 'External entities connected to the network.',
        'fields' => [
            'name' => 'Name',
            'name_helper' => 'Name of the link or interconnection',
            'type' => 'Type',
            'type_helper' => 'Connexion type (site2site, SSL ...)',
            'description' => 'Reason',
            'description_helper' => 'Statement of interconnection requirements',
            'security' => 'Security Requirements',
            'security_helper' => 'System Security Considerations',
            'network' => 'Connected network',
            'network_helper' => 'Internal network connected to the entity',
            'subnetworks' => 'Connected subnetworks',
            'subnetworks_helper' => 'Internal subnet connected to the entity',
            'entity' => 'Entity',
            'entity_helper' => 'Connected entity name',
            'contacts' => 'Contacts',
            'contacts_helper' => 'Contact points',
            'src' => 'Source',
            'src_helper' => 'Connection source IP (filter: xxx.xxx.xxx.xxx[/xx], xxx.xxx.xxx.xxx[/xx] ... )',
            'dest' => 'Destination',
            'dest_helper' => 'Connection destination IP/Range (filter: xxx.xxx.xxx.xxx[/xx], xxx.xxx.xxx.xxx[/xx] ... )',
            'src_desc_helper' => 'Source description',
            'dest_desc_helper' => 'Destination description',
        ],
        'title' => 'Connected external entities',
        'title_short' => 'Entities',
        'title_singular' => 'External entity connected',
        'title_security' => 'Security',
        'title_source' => 'Source (external entity)',
        'title_dest' => 'Destination',
    ],
    'flux' => [
        'description' => 'Exchange of information between a sender or a receiver (application service, application or actor).',
        'fields' => [
            'application_dest' => 'Recipient application',
            'application_dest_helper' => '',
            'application_source' => 'Application Source',
            'application_source_helper' => '',
            'bidirectional' => 'Bidirectional',
            'bidirectional_helper' => 'The flow is bidirectional',
            'crypted' => 'Encryption',
            'crypted_helper' => 'The flow is encrypted',
            'database_dest' => 'Recipient Database',
            'database_dest_helper' => '',
            'database_source' => 'Database Source',
            'database_source_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'destination' => 'Destination',
            'module_dest' => 'Recipient module',
            'module_dest_helper' => '',
            'module_source' => 'Source module',
            'module_source_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'nature' => 'Nature',
            'nature_short' => 'Nature',
            'nature_helper' => 'ex: "manual input, "file transfert", "file sharing", "API" ...)',
            'service_dest' => 'Recipient Service',
            'service_dest_helper' => '',
            'service_source' => 'Service Source',
            'service_source_helper' => '',
            'source' => 'Source',
        ],
        'title' => 'Application Flows',
        'title_short' => 'Flow',
        'title_singular' => 'Application Flow',
    ],
    'forestAd' => [
        'description' => 'Organized grouping of Active Directory / LDAP domains.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'domaines' => 'areas',
            'domaines_helper' => 'Domains belonging to the forest / tree',
            'name' => 'Name',
            'name_helper' => '',
            'zone_admin' => 'Administration area',
            'zone_admin_helper' => '',
        ],
        'title' => 'Active Directory / LDAP forests',
        'title_short' => 'LDAP',
        'title_singular' => 'Active Directory / LDAP forest',
    ],
    'gateway' => [
        'description' => 'Components for connecting a local network with the outside.',
        'fields' => [
            'authentification' => 'Authentication type',
            'authentification_helper' => '',
            'description' => 'Technical characteristics',
            'description_helper' => '',
            'ip' => 'Public and private IP',
            'ip_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'subnetworks' => 'Connected subnets',
            'subnetworks_helper' => 'Subnets accessible from the gateway',
        ],
        'title' => 'Entrance gateways from the outside',
        'title_short' => 'Gateways',
        'title_singular' => 'Entrance gateway from the outside',
    ],
    'graph' => [
        'description' => 'Dessin de la cartographie du système d\'information',
        'fields' => [
            'name' => 'Name',
            'name_helper' => 'Name of the map',
            'type' => 'Type',
            'name_helper' => 'Type of the map',
        ],
        'title' => 'Maps',
        'title_singular' => 'Map',
    ],
    'information' => [
        'description' => 'Data subject to computer processing.',
        'fields' => [
            'administrator' => 'Administrator',
            'administrator_helper' => '',
            'constraints' => 'Constraints',
            'constraints_helper' => 'Regulatory and normative constraints',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'owner' => 'Owner',
            'owner_helper' => '',
            'processes' => 'Process',
            'processes_helper' => 'Related processes',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Information security needs',
            'sensitivity' => 'SENSITIVITY',
            'sensitivity_helper' => 'Personal data, medical data, classified data, etc.',
            'storage' => 'Storage',
            'storage_helper' => 'Storage (type, location)',
        ],
        'title' => 'Information',
        'title_singular' => 'Information',
    ],
    'lan' => [
        'description' => 'Computer network connecting equipment over a small geographic area.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'LAN - Local Area Network',
        'title_short' => 'LAN',
        'title_singular' => 'LAN - Local Area Network',
    ],
    'logicalFlow' => [
        'description' => 'Logical flows between logical devices',
        'fields' => [
            'name' => 'Flow name',
            'name_helper' => '',
            'protocol' => 'Protocol',
            'protocol_helper' => 'ex: TCP, UPD...',
            'source_ip_range' => 'Source',
            'source_ip_range_helper' => 'IPv6/IPv8 range of the source flow (e.g. 10.0.0.1/255)',
            'dest_ip_range' => 'Recipient',
            'dest_ip_range_helper' => 'IPv6/IPv8 range of the destination flow (e.g. 10.0.0.2/255)',
            'router' => 'Router',
            'router_helper' => 'Router on which the rule is implemented',
            'source_port' => 'Source port',
            'source_port_helper' => '',
            'dest_port' => 'Dest. port',
            'dest_port_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'priority' => 'Priority',
            'priority_helper' => 'The order in which rules are applied.',
            'action' => 'Action',
            'action_helper' => '',
            'users' => 'Users',
            'users_helper' => 'Users to which the rule applies. Can be a single user or a group of users.',
            'interface' => 'Interface',
            'interface_helper' => 'Network interface to which the rule should be applied.',
            'schedule' => 'Schedule',
            'schedule_helper' => 'Period during which the rule is active.',
        ],
        'title' => 'Logical flows',
        'title_short' => 'Flow',
        'title_singular' => 'Logical flow',
    ],
    'logicalServer' => [
        'description' => 'Logical division of a physical server.',
        'fields' => [
            'active' => 'Active',
            'active' => 'The logical server is still active',
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter: (IPv4|IPv6), ...',
            'applications' => 'Applications',
            'applications_helper' => 'Installed apps',
            'certificates' => 'Certificates',
            'certificates_helper' => 'Certificates installed on this server',
            'configuration' => 'Configuration',
            'configuration_helper' => 'Other technical characteristics',
            'cpu' => 'CPU',
            'cpu_helper' => 'Number of CPU',
            'cluster' => 'Cluster',
            'cluster_helper' => 'Cluster on which the logical server is installed',
            'description' => 'Description',
            'description_helper' => '',
            'domain' => 'Domain',
            'domain_helper' => 'Server adminisrative domain',
            'disk' => 'Disk size',
            'disk_helper' => 'Allocated disk space (GB)',
            'disk_used' => 'Disque used',
            'disk_used_helper' => 'Used disk space (GB)',
            'environment' => 'Environment',
            'environment_helper' => 'Prod, Preprod, Test, Dev, Integration, ...',
            'memory' => 'Memory',
            'memory_helper' => 'Amount of memory allocated',
            'name' => 'Name',
            'name_helper' => 'Logical server name',
            'net_services' => 'Active network services',
            'net_services_helper' => '',
            'operating_system' => 'Operating System',
            'operating_system_helper' => 'OS name and version',
            'servers' => 'Physical servers',
            'servers_helper' => 'Support physical server',
            'install_date' => 'Installation date',
            'install_date_helper' => 'Logical server installation date',
            'next_update' => 'Next update',
            'next_update_helper' => 'Date of the next planned update',
            'update_date' => 'Update date',
            'update_date_helper' => 'Last logical server update',
            'databases' => 'Databases',
            'databases_helper' => 'Databases hosted on the logical server',
            'attributes' => 'Attributes',
            'attributes_helper' => 'List of logical server attributes',
            'type' => 'Type',
            'type_helper' => 'Type de serveur logique (ex: application, database, storage, DNS...)',
        ],
        'title' => 'Logical Servers',
        'title_short' => 'Servers',
        'title_singular' => 'Logical Server',
    ],
    'macroProcessus' => [
        'description' => 'Set of macro-processes.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'io_elements' => 'Incoming and outgoing elements',
            'io_elements_helper' => '',
            'name' => 'Name',
            'name_helper' => 'Macro-process name',
            'owner' => 'Owner',
            'owner_helper' => 'Macro-process owner',
            'processes' => 'Process',
            'processes_helper' => 'List of the processes that compose it',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Macro-process security needs',
        ],
        'title' => 'Macro-process',
        'title_singular' => 'Macro-process',
    ],
    'man' => [
        'description' => 'Computer network connecting equipment over moderately large distances. It usually interconnects LANs with each other.',
        'fields' => [
            'lans' => 'Attached LANs',
            'lans_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'MAN - Middle Area Network',
        'title_short' => 'MAN',
        'title_singular' => 'MAN - Middle Area Network',
    ],
    'menu' => [
        'gdpr' => [
            'description' => 'The view of the General Data Protection Regulation contains all the information required by art. 30 of the GDPR.',
            'title' => 'GDPR view',
            'title_short' => 'GDPR',
        ],
        'administration' => [
            'description' => 'The administration view is a special case of the application view. It lists the perimeters and the privilege levels of the administrators.',
            'title' => 'Administration view',
            'title_short' => 'Administration',
        ],
        'application' => [
            'description' => 'The applications view makes it possible to describe part of what is conventionally called the “computer system”. This view describes the technological solutions that support business processes, primarily applications.',
            'title' => 'Applications view',
            'title_short' => 'Applications',
        ],
        'application_flow' => ['title' => 'View of application flows', 'title_short' => 'Flow'],
        'ecosystem' => [
            'description' => 'The ecosystem view describes all the entities or systems that revolve around the information system considered in the context of the mapping. This view allows both to delimit the perimeter of the mapping, but also to have an overview of the ecosystem without being limited to the individual study of each entity.',
            'title' => 'Ecosystem view',
            'title_short' => 'Ecosystem',
        ],
        'logical_infrastructure' => [
            'description' => 'The logical infrastructure view is the logical distribution of the network. It illustrates the compartmentalization of networks and the logical links between them. In addition, it lists the network devices in charge of the traffic.',
            'title' => 'View of logical infrastructures',
            'title_short' => 'Logical infrastructure',
        ],
        'metier' => [
            'description' => "The business view of the information system describes all of the organization's business processes with the actors who participate in them, regardless of the technological choices made by the organization and the resources made available to it. The business view is essential because it allows technical elements to be repositioned in their business environment and thus to understand their employment context.",
            'title' => 'Business view of the information system',
            'title_short' => 'Information system',
        ],
        'physical_infrastructure' => [
            'description' => 'The physical infrastructure view describes the physical equipment that makes up or is used by the information system. This view corresponds to the geographical distribution of network equipment within the various sites.',
            'title' => 'View of the physical infrastructure',
            'title_short' => 'Physical infrastructure',
        ],
        'network_schema' => [
            'description' => 'Network schema',
            'title' => 'Network schema',
            'title_short' => 'Network schema',
        ],
        'user_management' => ['title' => 'User management', 'title_short' => 'Users'],
        'configuration' => ['title' => 'Configuration', 'title_short' => 'configuration'],
    ],
    'network' => [
        'description' => 'Set of equipment logically linked to each other and which exchange information.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'externalConnectedEntities' => 'Connected external entities',
            'externalConnectedEntities_helper' => 'List of external entities connected to the network',
            'name' => 'Name',
            'name_helper' => '',
            'protocol_type' => 'Protocol Type',
            'protocol_type_helper' => '',
            'responsible' => 'Operations manager',
            'responsible_helper' => '',
            'responsible_sec' => 'SSI Manager',
            'responsible_sec_helper' => '',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Network security needs',
            'subnetworks' => 'Subnets',
            'subnetworks_helper' => 'List of subnets attached',
        ],
        'title' => 'Networks',
        'title_short' => 'Networks',
        'title_singular' => 'Network',
    ],
    'networkSwitch' => [
        'description' => 'Component that manages the connections between the different servers in a network.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => 'Technical characteristics',
            'ip' => 'IP address',
            'ip_helper' => 'Filter : IPv4|IPv6',
            'name' => 'Name',
            'name_helper' => '',
            'physical_switches' => 'Physical switches',
            'physical_switches_helper' => 'List of physical switches',
        ],
        'title' => 'Network switches',
        'title_short' => 'Switches',
        'title_singular' => 'Switch',
    ],
    'operation' => [
        'description' => 'Stage of a procedure corresponding to the intervention of an actor in the context of an activity.',
        'fields' => [
            'activities' => 'Activities',
            'activities_helper' => 'List of parent activities',
            'actors' => 'Actors',
            'actors_helper' => 'List of actors involved',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'tasks' => 'Tasks',
            'tasks_helper' => 'List of tasks that compose it',
            'process' => 'Processus',
            'process_helper' => 'Process of which this operation is part',
            'applications' => 'Applications used',
            'applications_helper' => 'Applications required for this operation to run properly',
        ],
        'title' => 'Operations',
        'title_singular' => 'Operation',
    ],
    'peripheral' => [
        'description' => 'Physical component connected to a workstation in order to add new functionalities (eg: keyboard, mouse, printer, scanner, etc.).',
        'fields' => [
            'address_ip' => 'IP address',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
            'applications' => 'Applications',
            'applications_helper' => 'Installed applications',
            'bay' => 'Bay',
            'bay_helper' => '',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the ring road is located',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'responsible' => 'Responsible',
            'responsible_helper' => 'In-house equipment management.',
            'site' => 'Site',
            'site_helper' => 'Site where the device is located',
            'type' => 'Type',
            'type_helper' => 'Printer, scanner, etc.',
            'provider' => 'Provider',
            'provider_helper' => 'Device supplier (entity in the ecosystem view).',
            'domain' => 'Domain',
            'domain_helper' => 'ex: IT, OT, IOT ...',
            'responsible' => 'Responsible',
            'responsible_helper' => '',
            'vendor' => 'CPE Vendor',
            'vendor_helper' => 'CPE Application vendor',
            'product' => 'CPE Product',
            'product_helper' => 'CPE product name',
            'version' => 'CPE Version',
            'version_helper' => "CPE Application's version",
        ],
        'title' => 'Peripheral devices',
        'title_singular' => 'Peripheral',
    ],
    'permission' => [
        'fields' => ['title' => 'title', 'title_helper' => ''],
        'title' => 'Permissions',
        'title_singular' => 'Permission',
    ],
    'phone' => [
        'description' => 'Fixed or mobile phone belonging to the organization.',
        'fields' => [
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the telephone is located',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the phone is located',
            'type' => 'Type',
            'type_helper' => '',
        ],
        'title' => 'Phones',
        'title_singular' => 'Phone',
    ],
    'physicalLink' => [
        'description' => 'Link between physical equipment.',
        'fields' => [
            'src_port' => 'Source',
            'src_port_helper' => 'Port source',
            'dest_port' => 'Destination',
            'dest_port_helper' => 'Destination port',
            'src' => 'Source',
            'src_helper' => 'Connected source device',
            'dest' => 'Destination',
            'dest_helper' => 'Connected destination Device',
        ],
        'title' => 'Physical links',
        'title_short' => 'Links',
        'title_singular' => 'Physical link',
    ],
    'physicalRouter' => [
        'description' => 'Component managing connections between different networks.',
        'fields' => [
            'bay' => 'Bay',
            'bay_helper' => 'Bay in which the router is located',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the router is located',
            'description' => 'Description',
            'description_helper' => 'Model, embedded software version',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the router is located',
            'type' => 'Type',
            'type_helper' => 'Model / type of physical router',
            'vlan' => 'VLAN',
            'vlan_helper' => 'Associated VLANs',
            'routers' => 'Logical routers',
            'routers_helper' => 'Logical router list',
        ],
        'title' => 'Physical routers',
        'title_short' => 'Routers',
        'title_singular' => 'Physical Router',
    ],
    'physicalSecurityDevice' => [
        'description' => 'Component allowing network supervision, incident detection, equipment protection or having a function of securing the information system.',
        'fields' => [
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
            'bay' => 'Bay',
            'bay_helper' => '',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the device is located',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the device is located',
            'type' => 'Type',
            'type_helper' => 'Device Type',
            'logical_security_devices' => 'Logical Security Devices',
            'logical_security_devices_helper' => 'List of Logical Security Devices',
        ],
        'title' => 'Physical security equipment',
        'title_short' => 'Security',
        'title_singular' => 'Physical security equipment',
    ],
    'physicalServer' => [
        'description' => 'Physical machine running a set of computer services.',
        'fields' => [
            'applications' => 'Applications',
            'applications_helper' => 'Applications installed on this server',
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6), ...',
            'bay' => 'Bay',
            'bay_helper' => 'Bay in which the server is located',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the server is located',
            'cluster' => 'Cluster',
            'cluster_helper' => 'Cluster to which this physical server belongs',
            'configuration' => 'Configuration',
            'configuration_helper' => 'Technical characteristics: configuration, OS and version',
            'description' => 'Description',
            'description_helper' => '',
            'logical_servers' => 'Logical Servers',
            'logical_servers_helper' => 'Logical servers installed on this server',
            'name' => 'Name',
            'name_helper' => '',
            'physical_switch' => 'Switch',
            'physical_switch_helper' => 'Switch to which the server is connected',
            'responsible' => 'Responsible',
            'responsible_helper' => 'Operations manager',
            'site' => 'Site',
            'site_helper' => 'Site where the server is located',
            'type' => 'Type',
            'type_helper' => 'Server Type',
            'cpu' => 'CPU',
            'cpu_helper' => 'Number of CPU',
            'disk' => 'Disk size',
            'disk_helper' => 'Disk size (GB)',
            'disk_used' => 'Disk used',
            'disk_used_helper' => 'Used disk size (GB)',
            'memory' => 'Memory',
            'memory_helper' => 'Memory size (GB)',
            'operating_system' => 'Operating system',
            'operating_system_helper' => 'Name of the operating system',
            'install_date' => 'Install date',
            'install_date_helper' => 'Operating system install date',
            'update_date' => 'Update date',
            'update_date_helper' => 'Operating system update date',
        ],
        'title' => 'Physical servers',
        'title_short' => 'Servers',
        'title_singular' => 'Physical Server',
    ],
    'physicalSwitch' => [
        'description' => 'Component managing the connections between the different servers within a network.',
        'fields' => [
            'bay' => 'Bay',
            'bay_helper' => '',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the switch is located',
            'description' => 'Description',
            'description_helper' => 'Technical characteristics: level (L1, L2, L3, etc.), model, version of the embedded software',
            'network_switches' => 'Logical switches',
            'network_switches_helper' => 'List of logical switches',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the switch is located',
            'type' => 'Type',
            'type_helper' => 'Technical characteristics: level (L1, L2, L3, etc.), model, version of the embedded software',
        ],
        'title' => 'Physical switches',
        'title_short' => 'Switches',
        'title_singular' => 'Physical switch',
    ],
    'process' => [
        'description' => 'Set of activities that contribute to a goal. The process produces value-added (output) information (in the form of deliverables) from information (inputs) produced by other processes.',
        'fields' => [
            'activities' => 'Activities',
            'activities_helper' => 'List of activities that compose it',
            'applications' => 'Applications used',
            'applications_helper' => 'Applications required for this process to run properly',
            'description' => 'Description',
            'description_helper' => '',
            'entities' => 'Entities',
            'entities_helper' => 'List of associated entities or systems',
            'name' => 'Name',
            'name_helper' => 'Process name',
            'operations' => 'Operations',
            'operations_helper' => 'Operations that compose the process',
            'in_out' => 'Incoming and outgoing elements',
            'in_out_helper' => '',
            'informations' => 'Information',
            'informations_helper' => 'Information used by the process',
            'macroprocessus' => 'Macro-process',
            'macroprocessus_helper' => 'Part of the macro-process',
            'owner' => 'Responsible',
            'owner_helper' => 'Responsible for the process',
            'security_need' => 'Security needs',
            'security_need_helper' => 'Process security needs',
        ],
        'title' => 'Process',
        'title_singular' => 'Process',
    ],
    'relation' => [
        'description' => 'Link between two entities or systems.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'destination' => 'Recipient',
            'destination_helper' => 'Recipient of the relationship',
            'importance' => 'Importance',
            'importance_helper' => '',
            'importance_level' => ['critical' => 'Critical', 'high' => 'Strong', 'low' => 'Low', 'medium' => 'Medium'],
            'link' => 'Link',
            'name' => 'Name',
            'name_helper' => 'Name of the relationship',
            'source' => 'Source',
            'source_helper' => 'Source of relationship',
            'type' => 'Nature',
            'type_helper' => 'Nature (e.g. supply of goods, services, commercial partnership, etc.)',
            'attributes' => 'Attributes',
            'attributes_helper' => '',
            'reference' => 'Reference',
            'reference_helper' => 'Relationship reference number',
            'responsible' => 'responsible',
            'responsible_helper' => 'Person responsible for the relationship',
            'order_number' => 'Order number',
            'order_number_helper' => '',
            'active' => 'Active',
            'active_helper' => '',
            'start_date' => 'Start',
            'start_date_helper' => 'Relationship start date',
            'end_date' => 'End',
            'end_date_helper' => 'Relationship end date',
            'comments' => 'Comment',
            'comments_helper' => '',
            'documents' => 'Documents',
            'documents_helper' => 'Relationship reference documents',
            'contract_title' => 'Terms of contract',
            'date' => 'Date',
            'value' => 'Value',
        ],
        'title' => 'Relationships',
        'title_singular' => 'Relationship',
    ],
    'tools' => [
        'patching' => 'Patching',
        'explore' => 'Exploration',
    ],
    'report' => [
        'cartography' => [
            'administration' => 'Administration',
            'applications' => 'Applications',
            'ecosystem' => 'Ecosystem',
            'gdpr' => 'GDPR',
            'granularity' => 'Granularity',
            'granularity_helper' => 'Report granularity level',
            'network_infrastructure' => 'Network infrastructure',
            'information_system' => 'Information system',
            'logical_infrastructure' => 'Logical infrastructure',
            'physical_infrastructure' => 'Physical infrastructure',
            'title' => 'Information System Mapping Report',
            'views' => 'Views',
            'views_helper' => 'Views in the report',
            'graph_helper' => 'with schemas',
        ],
        'lists' => [
            'applications' => 'Applications by application group',
            'applications_helper' => 'List of applications by application group',
            'directory' => 'Crisis Directory',
            'directory_helper' => 'Document centralizing critical applications, their suppliers, and relationships to facilitate management and continuity in crisis situations.',
            'entities' => 'Supported entities and applications',
            'entities_helper' => 'List of information system entities and their supported applications',
            'logical_server_configurations' => 'Configuring logical servers',
            'logical_server_configurations_helper' => 'Logical server configuration list',
            'logical_servers' => 'Logical Servers',
            'logical_servers_helper' => 'List of logical servers by applications and managers',
            'physical_inventory' => 'Physical infrastructure inventory',
            'physical_inventory_helper' => 'List of equipment by site / local',
            'workstation_inventory' => 'Workstation inventory',
            'workstation_inventory_helper' => 'Liste of workstations by site/building with they configuration',
            'security_needs' => 'Security needs analysis',
            'security_needs_helper' => 'List of security needs between macro-processes, processes, applications, database and information.',
            'title' => 'Lists',
            'audit' => 'Audit',
            'maturity' => 'Maturity levels',
            'maturity_helper' => 'Lists the levels of maturity reached by the different objects',
            'changes' => 'Update / Changes',
            'changes_helper' => 'Traces the changes made on the cartography over the last 12 months',
            'external_access' => 'External connctions',
            'external_access_helper' => 'External entities connected to the information system',
            'gdpr' => 'GDPR',
            'register_report' => 'Register of processing',
            'register_report_helper' => 'Internal documentation of the processing of personal data.',
            'register_list' => 'List of processes',
            'register_list_helper' => 'List of treatments, applications, databases and related information.',
            'vlans' => 'VLANs',
            'vlans_helper' => 'List of VLANs, subnets and devices',

            'bia' => 'Business Impact Assessment (BIA)',
            'continuity_needs' => 'Security needs',
            'continuity_needs_helper' => 'List of activities and applications with their security needs in terms of RTO and RPO',
            'impacts' => 'Impacts on business continuity',
            'impacts_helper' => 'Measuring the consequences of a service interruption',
        ],
        'explorer' => [
            'title' => 'Mapping explorer',
            'filter' => 'Filter',
            'filter_helper' => 'Filter on mapping views',
            'object' => 'Object',
            'object_helper' => 'Select object to add',
            'delete' => 'Delete',
            'reload' => 'Reload',
            'physics' => 'Physics',
            'deploy' => 'Deploy',
            'please_select' => 'Pease select a node in order to deploy.',
        ],
    ],
    'role' => [
        'fields' => [
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'title' => 'Name',
            'title_helper' => 'Role name',
        ],
        'title' => 'Roles',
        'title_singular' => 'Role',
        'check_all' => 'Check all',
    ],
    'router' => [
        'description' => 'Component managing connections between different networks.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => 'Technical characteristics',
            'ip_addresses' => 'IP addresses',
            'ip_addresses_helper' => 'Filter: (IPv4|IPv6), ...',
            'name' => 'Name',
            'name_helper' => '',
            'network_switches' => 'Switches',
            'network_switches_helper' => 'Lists of connected switches',
            'rules' => 'Network filtering rules',
            'rules_helper' => '',
            'physical_routers' => 'Routeurs physiques',
            'physical_routers_helper' => 'Physical router list',
            'type' => 'Type',
            'type_helper' => '',
        ],
        'title' => 'Routers',
        'title_short' => 'Routers',
        'title_singular' => 'Router',
    ],
    'securityControl' => [
        'fields' => [
            'name' => 'Name',
            'name_helper' => '',
            'description' => 'Description',
            'description_helper' => 'Description of the security measure',
        ],
        'title' => 'Security controls',
        'title_short' => 'Security',
        'title_singular' => 'Security control',
    ],
    'securityDevice' => [
        'fields' => [
            'description' => 'Technical characteristics',
            'description_helper' => 'Type of equipment (probe, firewall, SIEM, etc.), model, OS and version, version of the embedded software',
            'name' => 'Name',
            'name_helper' => '',
            'physical_security_devices' => 'Physical devices',
            'physical_ecurity_devices_helper' => 'List of physical security devices on which this logical device is installed',
        ],
        'title' => 'Security equipment',
        'title_short' => 'security',
        'title_singular' => 'Security equipment',
    ],
    'site' => [
        'description' => 'Geographic location bringing together a set of people and / or resources.',
        'fields' => [
            'buildings' => 'Buildings / Rooms',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'Sites',
        'title_singular' => 'Site',
    ],
    'storageDevice' => [
        'description' => 'Physical medium or data storage network: network storage server (NAS), storage network (SAN), hard drive, etc.',
        'fields' => [
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
            'bay' => 'Bay',
            'bay_helper' => '',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the device is located',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the device is located',
            'type' => 'Type',
            'type_helper' => '',
        ],
        'title' => 'Storage infrastructure',
        'title_short' => 'Storage',
        'title_singular' => 'Storage infrastructure',
    ],
    'subnetwork' => [
        'description' => 'Logical subdivision of a larger network.',
        'fields' => [
            'address' => 'IP range: Address / Mask',
            'address_helper' => 'Filter: CIDR',
            'connected_subnets' => 'Subnets',
            'connected_subnets_helper' => 'List of interconnected subnets',
            'default_gateway' => 'Default gateway',
            'default_gateway_helper' => 'Filter: IPv4|IPv6',
            'description' => 'Description',
            'description_helper' => '',
            'dmz' => 'DMZ',
            'dmz_helper' => 'Demilitarized Zone (Yes / No)',
            'gateway' => 'Gateway',
            'gateway_helper' => '',
            'ip_allocation_type' => 'Type of IP address allocation',
            'ip_allocation_type_helper' => '',
            'ip_range' => 'IP Range',
            'name' => 'Name',
            'name_helper' => '',
            'network' => 'Network',
            'network_helper' => 'Network to which this subnet belongs',
            'responsible_exp' => 'Operations manager',
            'responsible_exp_helper' => '',
            'vlan' => 'VLAN',
            'vlan_helper' => 'Associated VLAN (default: VLAN_1)',
            'wifi' => 'Wireless',
            'wifi_helper' => 'Access to the Wifi network (yes / no)',
            'zone' => 'Zone',
            'zone_helper' => 'Firewall zone (ZFB)',
        ],
        'title' => 'Subnets',
        'title_short' => 'Subnets',
        'title_singular' => 'Subnet',
    ],
    'task' => [
        'description' => 'Elementary activity performed by an organizational function and constituting an indivisible unit of work in the added value chain of a process.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'operations' => 'Operations',
            'operations_helper' => '',
        ],
        'title' => 'Tasks',
        'title_singular' => 'Task',
    ],
    'user' => [
        'fields' => [
            'login' => 'Login',
            'login_helper' => '',
            'email' => 'e-mail',
            'email_helper' => '',
            'email_verified_at' => 'Email verified to',
            'email_verified_at_helper' => '',
            'granularity' => 'Granularity',
            'granularity_1' => 'Level 1',
            'granularity_2' => 'Level 2',
            'granularity_3' => 'Level 3',
            'granularity_helper' => 'Level of granularity',
            'language' => 'Language',
            'language_de' => 'German',
            'language_en' => 'English',
            'language_fr' => 'French',
            'language_helper' => 'Application language',
            'name' => 'Name',
            'name_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
        ],
        'title' => 'Users',
        'title_singular' => 'User',
    ],
    'vlan' => [
        'description' => 'Virtual local area network (LAN) for logically grouping equipment without physical constraints.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'subnetworks' => 'Subnets',
            'subnetworks_helper' => 'Attached subnets',
            'vlan_id' => 'VLAN-ID',
            'vlan_id_helper' => 'VLAN unique identifier (1-4096)',
        ],
        'title' => 'VLAN - Virtual Local Area Network',
        'title_short' => 'VLAN',
        'title_singular' => 'VLAN - Virtual Local Area Network',
    ],
    'wan' => [
        'description' => 'Computer network connecting equipment over long distances. It usually interconnects MANs or LANs with each other.',
        'fields' => [
            'description' => 'Description',
            'description_helper' => '',
            'lans' => 'Attached LANs',
            'lans_helper' => '',
            'mans' => 'Attached MANs',
            'mans_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'WAN - Wide Area Network',
        'title_short' => 'WAN',
        'title_singular' => 'WAN - Wide Area Network',
    ],
    'wifiTerminal' => [
        'description' => 'Hardware allowing access to the wireless wifi network.',
        'fields' => [
            'bay' => 'Bay',
            'bay_helper' => '',
            'building' => 'Building',
            'building_helper' => 'Building / Room in which the wifi terminal is located',
            'description' => 'Description',
            'description_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'site' => 'Site',
            'site_helper' => 'Site where the wifi terminal is located',
            'type' => 'Type',
            'type_helper' => '',
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter : (IPv4|IPv6),...',
        ],
        'title' => 'Wifi terminals',
        'title_short' => 'Wireless',
        'title_singular' => 'WiFi hotspot',
    ],
    'workstation' => [
        'description' => 'Physical machine allowing a user to access the information system.',
        'fields' => [
            'name' => 'Name',
            'name_helper' => '',
            'type' => 'Type',
            'type_helper' => 'Type of workstation',
            'description' => 'Description',
            'description_helper' => '',
            'cpu' => 'CPU',
            'cpu_helper' => 'CPU model',
            'disk' => 'Disque',
            'disk_helper' => 'Espace disque (GB)',
            'memory' => 'Mémoire',
            'memory_helper' => 'Quantité de mémoire allouée (GB)',
            'operating_system' => 'Système d\'exploitation',
            'operating_system_helper' => "Nom et version de l'OS",
            'address_ip' => 'IP addresses',
            'address_ip_helper' => 'Filter: (IPv4|IPv6), ...',
            'site' => 'Site',
            'site_helper' => 'Site where the workstation is located',
            'building' => 'Building / Room',
            'building_helper' => 'Building / Room in which the workstation is located',
            'applications' => 'Applications',
            'applications_helper' => 'Installed applications',
            'manufacturer' => 'Manufacturer',
            'manufacturer_helper' => '',
            'model' => 'Model',
            'model_helper' => '',
            'user' => 'User',
            'user_helper' => '',
            'other_user' => 'Other',
            'other_user_helper' => '',
            'network' => 'Network',
            'network_helper' => '',
            'mac_address' => 'MAC address',
            'mac_address_helper' => '',
            'network_port_type' => 'Network Port Type',
            'network_port_type_helper' => '',
            'status' => 'Status',
            'status_helper' => '',
            'serial_number' => 'Serial Number',
            'serial_number_helper' => '',
            'entity' => 'Entity',
            'entity_helper' => '',
            'domain' => 'Domain',
            'domain_helper' => '',
        ],
        'title' => 'Workstations',
        'title_singular' => 'Workstation',
    ],
    'zoneAdmin' => [
        'description' => 'Set of resources (people, data, equipment) under the responsibility of one (or more) administrator (s).',
        'fields' => [
            'annuaires' => 'Directories',
            'description' => 'Description',
            'description_helper' => '',
            'forests' => 'Active Directory Forests / LDAP Trees',
            'name' => 'Name',
            'name_helper' => '',
        ],
        'title' => 'Administration areas',
        'title_short' => 'Zones',
        'title_singular' => 'Administration area',
    ],
];
