<?php
return [
    'level_1' => [
        'description' => 'Minimum level 1 granularity: essential information.',
        'title_long' => 'Maturity level 1',
        'title_short' => 'Level 1',
    ],
    'level_2' => [
        'description' => 'Intermediate level 2 granularity: important information.',
        'title_long' => 'Maturity level 2',
        'title_short' => 'Level 2',
    ],
    'level_3' => [
        'description' => 'Intermediate level 3 granularity: useful information.',
        'title_long' => 'Maturity level 3',
        'title_short' => 'Level 3',
    ],
    'maturity_levels' => 'Maturity Levels',
    'menu' => [
        'about' => 'About',
        'administration' => 'Administration',
        'application_flows' => 'Application flows',
        'applications' => 'Applications',
        'config' => 'Configuration',
        'documentation' => 'Documentation',
        'ecosystem' => 'Ecosystem',
        'explore' => 'Exploration',
        'guide' => 'Guide',
        'gdpr' => 'GDPR',
        'information_system' => 'Information system',
        'network_schema' => 'Network schema',
        'logical_infrastructure' => 'Logical infrastructure',
        'options' => 'Options',
        'password' => 'Password',
        'physical_infrastructure' => 'Physical infrastructure',
        'preferences' => 'Preferences',
        'reports' => 'Reporting',
        'schema' => 'Data model',
    ],
    'repartition' => 'Breakdown by domain',
    'site_title' => 'Mercator',
    'treemap' => 'Global proportional map',
    'views' => 'Views',
];
