<?php
return [
    'level_1' => [
        'description' => 'Granularité minimale de niveau 1 : informations indispensables.',
        'title_long' => 'Niveau de maturité 1',
        'title_short' => 'Niveau 1',
    ],
    'level_2' => [
        'description' => 'Granularité intermédiaire de niveau 2 : informations importantes.',
        'title_long' => 'Niveau de maturité 2',
        'title_short' => 'Niveau 2',
    ],
    'level_3' => [
        'description' => 'Granularité intermédiaire de niveau 3 : informations utiles.',
        'title_long' => 'Niveau de maturité 3',
        'title_short' => 'Niveau 3',
    ],
    'maturity_levels' => 'Niveaux de maturité',
    'menu' => [
        'about' => 'A propos',
        'administration' => 'Administration',
        'application_flows' => 'Flux applicatifs',
        'applications' => 'Applications',
        'config' => 'Configuration',
        'documentation' => 'Documentation',
        'ecosystem' => 'Ecosystème',
        'explore' => 'Exploration',
        'guide' => 'Guide',
        'gdpr' => 'RGPD',
        'information_system' => "Système d'information",
        'logical_infrastructure' => 'Infrastructure logique',
        'network_infrastructure' => 'Infrastructure réseau',
        'options' => 'Options',
        'password' => 'Mot de passe',
        'physical_infrastructure' => 'Infrastructure physique',
        'preferences' => 'Préferences',
        'reports' => 'Rapports',
        'schema' => 'Modèle de données',
    ],
    'repartition' => 'Répartition par domaine',
    'site_title' => 'Mercator',
    'treemap' => 'Carte proportionnelle globale',
    'views' => 'Vues',
];
