<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dbarzin.githubs.io/mercator/api/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API - Mercator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API";
        var mkdocs_page_input_path = "api.md";
        var mkdocs_page_url = "/mercator/api/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Mercator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cartography/">Mapping</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../application/">Application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usecases/">Use cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Data model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reports/">Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../admin/">Administration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../import/">Import</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-the-api-on-mercator">Install the API on Mercator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apis">APIs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#actions-managed-by-the-resource-controller">Actions managed by the resource controller</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-rights">Access rights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linking-objects">Linking objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#php">PHP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#authentification">Authentification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#users-list">Users list</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-a-user">Get a user</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-a-user">Update a user</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python">Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bash">Bash</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#powershell">PowerShell</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-authenticate-and-obtain-an-access-token">Step 1 — Authenticate and obtain an access token</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-use-the-token-to-query-logical-servers">Step 2 — Use the token to query logical servers</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../references/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Mercator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/dbarzin/mercator/edit/master/docs/api.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li class="i18n-link i18n-link-found i18n-link-fr"><a href="../api.fr/">Français</a></li>
</ul>
<h2 id="api">API</h2>
<p>Cartography can be modified or updated via a REST API.</p>
<p>A REST API (<a href="https://fr.wikipedia.org/wiki/Representational_state_transfer">Representational State Transfer</a>)
is an application programming interface that respects the constraints of the REST
architecture and enables interaction with RESTful web services.</p>
<h3 id="install-the-api-on-mercator">Install the API on Mercator</h3>
<p>To install the API in Mercator, you need to install Passport by running this command:</p>
<pre><code class="language-bash">php artisan passport:install
</code></pre>
<ul>
<li>The Docker environment supports this functionality natively, via the entrypoint.</li>
</ul>
<h3 id="apis">APIs</h3>
<p>For each object in the cartography data model, there is an API.
The list of APIs can be found in /route/api.php</p>
<p><strong>GDPR view</strong></p>
<ul>
<li>/api/data-processings</li>
<li>/api/security-controls</li>
</ul>
<p><strong>Ecosystem view</strong></p>
<ul>
<li>/api/entities</li>
<li>/api/relations</li>
</ul>
<p><strong>Information system business view</strong></p>
<ul>
<li>/api/macro-processuses</li>
<li>/api/processes</li>
<li>/api/activities</li>
<li>/api/operations</li>
<li>/api/tasks</li>
<li>/api/actors</li>
<li>/api/information</li>
</ul>
<p><strong>Application view</strong></p>
<ul>
<li>/api/application-blocks</li>
<li>/api/applications</li>
<li>/api/application-services</li>
<li>/api/application-modules</li>
<li>/api/databases</li>
<li>/api/fluxes</li>
</ul>
<p><strong>Administration view</strong></p>
<ul>
<li>/api/zone-admins</li>
<li>/api/annuaires</li>
<li>/api/forest-ads</li>
<li>/api/domaine-ads</li>
<li>/api/admin-users</li>
</ul>
<p><strong>Logical infrastructure view</strong></p>
<ul>
<li>/api/networks</li>
<li>/api/subnetworks</li>
<li>/api/gateways</li>
<li>/api/external-connected-entities</li>
<li>/api/network-switches</li>
<li>/api/routers</li>
<li>/api/security-devices</li>
<li>/api/dhcp-servers</li>
<li>/api/dnsservers</li>
<li>/api/clusters</li>
<li>/api/logical-servers</li>
<li>/api/logical-flows</li>
<li>/api/certificates</li>
<li>/api/vlans</li>
</ul>
<p><strong>Physical infrastructure view</strong></p>
<ul>
<li>/api/sites</li>
<li>/api/buildings</li>
<li>/api/bays</li>
<li>/api/physical-servers</li>
<li>/api/workstations</li>
<li>/api/storage-devices</li>
<li>/api/peripherals</li>
<li>/api/phones</li>
<li>/api/physical-switches</li>
<li>/api/physical-routers</li>
<li>/api/wifi-terminals</li>
<li>/api/physical-security-devices</li>
<li>/api/wans</li>
<li>/api/mans</li>
<li>/api/lans</li>
<li>/api/physical-links</li>
<li>/api/fluxes</li>
</ul>
<p><strong>Reports</strong></p>
<ul>
<li>/api/report/cartography</li>
<li>/api/report/entities</li>
<li>/api/report/applicationsByBlocks</li>
<li>/api/report/directory</li>
<li>/api/report/logicalServers</li>
<li>/api/report/securityNeeds</li>
<li>/api/report/logicalServerConfigs</li>
<li>/api/report/externalAccess</li>
<li>/api/report/physicalInventory</li>
<li>/api/report/vlans</li>
<li>/api/report/workstations</li>
<li>/api/report/cve</li>
<li>/api/report/activityList</li>
<li>/api/report/activityReport</li>
<li>/api/report/impacts</li>
<li>/api/report/rto</li>
</ul>
<h3 id="actions-managed-by-the-resource-controller">Actions managed by the resource controller</h3>
<p>Requests and URIs for each api are shown in the table below.</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>URI</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/api/objects</td>
<td>returns the list of objects</td>
</tr>
<tr>
<td>GET /api/objets/{id}</td>
<td id="id">returns object</td>
<td></td>
</tr>
<tr>
<td>POST</td>
<td>/api/objects</td>
<td>save new object</td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td>/api/objets/{id}</td>
<td id="id">update object</td>
</tr>
<tr>
<td>DELETE</td>
<td>/api/objets/{id}</td>
<td id="id">delete object</td>
</tr>
</tbody>
</table>
<p>The fields to be supplied are those described in the <a href="/mercator/model/">data model</a>.</p>
<h3 id="access-rights">Access rights</h3>
<p>To access the APIs, you must identify yourself as a Mercator application user.
This user must have a role in Mercator that allows him/her to access/modify the objects
objects accessed via the API.</p>
<p>When authentication is successful, the API sends an "access_token", which must be passed in the "Authorization" header.
header of the API request.</p>
<h3 id="linking-objects">Linking objects</h3>
<p>Mapping objects can refer to other objects. For example, we can link a process to an application. Suppose we have a
‘process’ that uses two applications, ‘app1’ and ‘app2’. To do this, we follow these steps:</p>
<ul>
<li>Step 1: Ensure you have the application_id for the applications you want to link.</li>
</ul>
<pre><code>{
  &quot;id&quot;: 201,
  &quot;name&quot;: &quot;app1&quot;,
  &quot;description&quot;: &quot;desc1&quot;
}
{
  &quot;id&quot;: 202,
  &quot;name&quot;: &quot;app2&quot;,
  &quot;description&quot;: &quot;desc2&quot;
}
</code></pre>
<ul>
<li>Step 2: Link the process to the applications. Either with an update or a store, we can add:</li>
</ul>
<pre><code>{
  &quot;id&quot;: 101,
  &quot;name&quot;: &quot;process&quot;,
  &quot;applications[]&quot;: [201, 202]
}
</code></pre>
<p>The names of all extra fields
are: ['actors', 'tasks', 'activities', 'entities', 'applications', 'informations', 'processes', 'databases', 'logical_servers', 'modules', 'domainesForestAds', 'servers', 'vlans', 'lans', 'mans', 'wans', 'operations', 'domaineAds', 'applicationServices', 'certificates', 'peripherals', 'physicalServers', 'networkSwitches', 'physicalSwitches', 'physicalRouters']</p>
<h3 id="php">PHP</h3>
<p>Here are a few examples of how to use the API with PHP:</p>
<h5 id="authentification">Authentification</h5>
<pre><code class="language-php">&lt;?php
    $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL =&gt; &quot;http://127.0.0.1:8000/api/login&quot;,
        CURLOPT_RETURNTRANSFER =&gt; true,
        CURLOPT_MAXREDIRS =&gt; 10,
        CURLOPT_TIMEOUT =&gt; 30,
        CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST =&gt; &quot;POST&quot;,
        CURLOPT_POSTFIELDS =&gt; http_build_query(
            array(&quot;login&quot; =&gt; &quot;admin@admin.com&quot;,
                  &quot;password&quot; =&gt; &quot;password&quot;)),
        CURLOPT_HTTPHEADER =&gt; array(
            &quot;accept: application/json&quot;,
            &quot;content-type: application/x-www-form-urlencoded&quot;,
        ),
    ));

    $response = curl_exec($curl);
    $err = curl_error($curl);
    $info = curl_getinfo($curl);

    curl_close($curl);

    if ($err) {
        set_error_handler($err);
    } else {
        if ($info['http_code'] == 200) {
            $access_token = json_decode($response)-&gt;access_token;

        } else {
            set_error_handler(&quot;Login to api faild status 403&quot;);
            error_log($responseInfo['http_code']);
            error_log(&quot;No login api status 403&quot;);

        }
    }

    var_dump($response);
</code></pre>
<h5 id="users-list">Users list</h5>
<pre><code class="language-php">&lt;?php
    $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL =&gt; &quot;http://127.0.0.1:8000/api/users&quot;,
        CURLOPT_RETURNTRANSFER =&gt; true,
        CURLOPT_MAXREDIRS =&gt; 10,
        CURLOPT_TIMEOUT =&gt; 30,
        CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST =&gt; &quot;GET&quot;,
        CURLOPT_POSTFIELDS =&gt; null, // here you can send parameters
        CURLOPT_HTTPHEADER =&gt; array(
            &quot;accept: application/json&quot;,
            &quot;Authorization: &quot; . &quot;Bearer&quot; . &quot; &quot; . $access_token . &quot;&quot;,
            &quot;cache-control: no-cache&quot;,
            &quot;content-type: application/json&quot;,
        ),
    ));


    $response = curl_exec($curl);
    $err = curl_error($curl);
    curl_close($curl);

    var_dump($response);

</code></pre>
<h5 id="get-a-user">Get a user</h5>
<pre><code class="language-php">&lt;?php
    $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL =&gt; &quot;http://127.0.0.1:8000/api/users/1&quot;,
        CURLOPT_RETURNTRANSFER =&gt; true,
        CURLOPT_MAXREDIRS =&gt; 10,
        CURLOPT_TIMEOUT =&gt; 30,
        CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST =&gt; &quot;GET&quot;,
        CURLOPT_POSTFIELDS =&gt; null, // here you can send parameters
        CURLOPT_HTTPHEADER =&gt; array(
            &quot;accept: application/json&quot;,
            &quot;Authorization: &quot; . &quot;Bearer&quot; . &quot; &quot; . $access_token . &quot;&quot;,
            &quot;cache-control: no-cache&quot;,
            &quot;content-type: application/json&quot;,
        ),
    ));

    $response = curl_exec($curl);
    $err = curl_error($curl);
    curl_close($curl);

    var_dump($response);
</code></pre>
<h5 id="update-a-user">Update a user</h5>
<pre><code class="language-php">&lt;?php
   $curl = curl_init();

    curl_setopt_array($curl, array(
        CURLOPT_URL =&gt; &quot;http://127.0.0.1:8000/api/users/8&quot;,
        CURLOPT_RETURNTRANSFER =&gt; true,
        CURLOPT_MAXREDIRS =&gt; 10,
        CURLOPT_TIMEOUT =&gt; 30,
        CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
        CURLOPT_POST =&gt; true,
        CURLOPT_CUSTOMREQUEST =&gt; &quot;PUT&quot;,
        CURLOPT_POSTFIELDS =&gt; http_build_query(
            array(
                'name' =&gt; 'Henri',
                'login' =&gt; 'henri@test.fr',
                'language' =&gt; 'fr',
                'roles[0]' =&gt; 1,
                'roles[1]' =&gt; 3,
                'granularity' =&gt; '3')
            ),
        CURLOPT_HTTPHEADER =&gt; array(
            &quot;accept: application/json&quot;,
            &quot;Authorization: &quot; . &quot;Bearer&quot; . &quot; &quot; . $access_token . &quot;&quot;,
            &quot;cache-control: no-cache&quot;,
        ),
    ));

    $response = curl_exec($curl);
    $err = curl_error($curl);
    curl_close($curl);

    var_dump($response);
</code></pre>
<h3 id="python">Python</h3>
<p>Here's an example of how to use the API in Python :</p>
<pre><code class="language-python">#!/usr/bin/python3

import requests

vheaders = {}
vheaders['accept'] = 'application/json'
vheaders['content-type'] = 'application/x-www-form-urlencoded'
vheaders['cache-control'] = 'no-cache'

print(&quot;Login&quot;)
response = requests.post(&quot;http://127.0.0.1:8000/api/login&quot;,
    headers=vheaders,
    data= {'login':'admin@admin.com', 'password':'password'} )
print(response.status_code)

vheaders['Authorization'] = &quot;Bearer &quot; + response.json()['access_token']

print(&quot;Get workstations&quot;)
response = requests.get(&quot;http://127.0.0.1:8000/api/workstations&quot;, headers=vheaders)
print(response.json())
print(response.status_code)

</code></pre>
<h3 id="bash">Bash</h3>
<p>Here's an example of using the API on the command line with <a href="https://curl.se/docs/manpage.html">CURL</a>
and <a href="https://stedolan.github.io/jq/">JQ</a></p>
<pre><code># valid login and password
data='{&quot;login&quot;:&quot;admin@admin.com&quot;,&quot;password&quot;:&quot;password&quot;}'

# get a token after correct login
token=$(curl -s -d ${data} -H &quot;Content-Type: application/json&quot; http://localhost:8000/api/login | jq -r .access_token)

# query users and decode JSON data with JQ.
curl -s -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Bearer ${token}&quot; &quot;http://127.0.0.1:8000/api/users&quot; | jq .

</code></pre>
<p>Other Bash example</p>
<pre><code>#!/usr/bin/bash

API_URL=http://127.0.0.1:8000/api

# valid login and password

data='{&quot;login&quot;:&quot;admin@admin.com&quot;,&quot;password&quot;:&quot;password&quot;}'

# Get a token after correct login

TOKEN=$(curl -s -d ${data} -H &quot;Content-Type: application/json&quot; ${API_URL}/login | jq -r .access_token)

# Récupération de l'objet

OBJECT_ID=10

RESPONSE=$(curl -s -X GET &quot;${API_URL}/logical-servers/${OBJECT_ID}&quot; \
 -H &quot;Authorization: Bearer ${TOKEN}&quot; \
 -H &quot;Accept: application/json&quot;)

echo &quot;Objet récupéré: ${RESPONSE}&quot;

# Mise à jour d'une valeur avec une requête PUT

RESPONSE=$(echo &quot;$RESPONSE&quot; | jq -c '.data')
RESPONSE=$(echo &quot;$RESPONSE&quot; | jq -r '.operating_system=&quot;Linux&quot;')

echo &quot;Objet modifié: ${RESPONSE}&quot;

curl -s -X PUT &quot;${API_URL}/logical-servers/${OBJECT_ID}&quot; \
  -H &quot;Authorization: Bearer ${TOKEN}&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -H &quot;cache-control: no-cache&quot; \
  -d &quot;$RESPONSE&quot;

# Vérification de la mise à jour

UPDATED_OBJECT=$(curl -s -X GET &quot;${API_URL}/logical-servers/${OBJECT_ID}&quot; \
  -H &quot;Authorization: Bearer ${TOKEN}&quot; \
  -H &quot;Accept: application/json&quot;)

echo &quot;Objet mis à jour: ${UPDATED_OBJECT}&quot;
</code></pre>
<h3 id="powershell">PowerShell</h3>
<p>The following <strong>PowerShell</strong> script demonstrates how to authenticate with the API and retrieve the list of logical
servers.</p>
<h4 id="step-1-authenticate-and-obtain-an-access-token">Step 1 — Authenticate and obtain an access token</h4>
<pre><code class="language-powershell"># Define the login endpoint and credentials
$loginUri = &quot;http://127.0.0.1:8000/api/login&quot;
$loginBody = @{
    login = &quot;admin@admin.com&quot;
    password = &quot;password&quot;
}

# Send the authentication request
try {
    $loginResponse = Invoke-RestMethod -Uri $loginUri -Method Post -Body $loginBody -ContentType &quot;application/x-www-form-urlencoded&quot;
    $token = $loginResponse.access_token
    Write-Host &quot;Access token successfully retrieved.&quot;
} catch {
    Write-Error &quot;Authentication failed: $_&quot;
    return
}
</code></pre>
<h4 id="step-2-use-the-token-to-query-logical-servers">Step 2 — Use the token to query logical servers</h4>
<pre><code class="language-powershell"># Define the endpoint and authorization headers
$endPoint = &quot;logical-servers&quot;
$apiUri = &quot;http://127.0.0.1:8000/api/$endPoint&quot;
$headers = @{
    'Authorization' = &quot;Bearer $token&quot;
    'Accept'        = 'application/json'
}

# Send the GET request
try {
    $servers = Invoke-RestMethod -Uri $apiUri -Method Get -Headers $headers
    $servers | Format-Table id, name, operating_system, description
} catch {
    Write-Error &quot;Request failed: $_&quot;
}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../import/" class="btn btn-neutral float-left" title="Import"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../references/" class="btn btn-neutral float-right" title="References">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright <a href="https://www.gnu.org/licenses/licenses.en.html">GPL</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/dbarzin/mercator" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../import/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../references/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
