<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dbarzin.githubs.io/mercator/admin/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Administration - Mercator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Administration";
        var mkdocs_page_input_path = "admin.md";
        var mkdocs_page_url = "/mercator/admin/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Mercator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cartography/">Cartographie</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../application/">Application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Modèle de données</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reports/">Rapports</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Administration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gestion-des-utilisateurs">Gestion des utilisateurs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion-des-roles">Gestion des rôles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion-des-certificats">Gestion des certificats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestion-des-cve">Gestion des CVE</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../references/">Références</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Mercator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Administration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="administration">Administration</h2>
<h3 id="gestion-des-utilisateurs">Gestion des utilisateurs</h3>
<p>Les utilisateurs de l'application Mercator sont renseignés dans la base de données de l'application.</p>
<p>Table <em>users</em> :</p>
<table>
<thead>
<tr>
<th align="left">Champ</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="left">int unsigned</td>
<td align="left">auto_increment</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">varchar(255)</td>
<td align="left">Nom de l'utilisateur</td>
</tr>
<tr>
<td align="left">email</td>
<td align="left">varchar(255)</td>
<td align="left">Adresse mail de l'utilisateur</td>
</tr>
<tr>
<td align="left">email_verified_at</td>
<td align="left">datetime</td>
<td align="left">Date de vérification de l'adresse email</td>
</tr>
<tr>
<td align="left">password</td>
<td align="left">varchar(255)</td>
<td align="left">Mot de passe de l'utilisateur</td>
</tr>
<tr>
<td align="left">remember_token</td>
<td align="left">varchar(255)</td>
<td align="left">Token de session</td>
</tr>
<tr>
<td align="left">granularity</td>
<td align="left">int</td>
<td align="left">Niveau de granularité utilisé</td>
</tr>
<tr>
<td align="left">language</td>
<td align="left">varchar(2)</td>
<td align="left">Langue de l'utilisateur</td>
</tr>
<tr>
<td align="left">created_at</td>
<td align="left">timestamp</td>
<td align="left">Date de création</td>
</tr>
<tr>
<td align="left">updated_at</td>
<td align="left">timestamp</td>
<td align="left">Date de mise à jour</td>
</tr>
<tr>
<td align="left">deleted_at</td>
<td align="left">timestamp</td>
<td align="left">Date de suppression</td>
</tr>
</tbody>
</table>
<p>Les mots de passe sont hashés par la fonction fournie en standard dans Laravel.</p>
<p>Il est possible de connecter Mercator à un annuaire LDAP (voir LoginController.php). </p>
<h3 id="gestion-des-roles">Gestion des rôles</h3>
<p>Pour chaque objet de la cartographie, il existe un droit en :</p>
<ul>
<li>accès</li>
<li>création</li>
<li>édition</li>
<li>affichage</li>
<li>suppression</li>
</ul>
<p>Trois rôles sont encodés par défaut :</p>
<ul>
<li>Utilisateur : les utilisateurs ont tous les droits sur tous les objets à l'exception des utilisateurs et de la configuation.</li>
<li>Auditeur : l'auditeur a le droit d'accéder et d'afficher tous les objets à l'exception des utilisateurs et de la configutation.</li>
<li>Administrateur : l'administrateur a tous les droits sans exception.</li>
</ul>
<p>Il est possible de créer de nouveaux rôles selon les besoins. </p>
<h3 id="gestion-des-certificats">Gestion des certificats</h3>
<p>Des notifications d'expiration des certificats peuvent être envoyés à des périodes définies.</p>
<p>L'écran de configuration est accessible via le menu "Configuration" -&gt; "Certificats".</p>
<p><a href="/mercator/images/certificates.png"><img src="/mercator/images/certificates.png" width="600"></a></p>
<p>Le bouton "Test" permet d'envoyer un mail de test à l'adresse de notification spécifiée.</p>
<h3 id="gestion-des-cve">Gestion des CVE</h3>
<p>Des notifications de détection de CVE sur base du nom des applications peuvent être envoyées à des périodes définies.</p>
<p>Les CVE sont récupérées avec le projet <a href="https://github.com/cve-search/cve-search">CVE-Search</a>. La rechecrhe est faite localement.</p>
<p>L'écran de configuration est accessible via le menu "Configuration" -&gt; "CVE"</p>
<p><a href="/mercator/images/cve.png"><img src="/mercator/images/cve.png" width="600"></a></p>
<p>Le bouton "Test Mail" permet d'envoyer un mail de test à l'adresse de notification spécifiée et de tester l'accès au provider de CVE.</p>
<p>Le bouton "Test Provider" permet de tester l'accès au provider du projet CVE-Search.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reports/" class="btn btn-neutral float-left" title="Rapports"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../reports/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
