[supervisord]
nodaemon=true

[program:migrate]
command=/bin/sh -c '
    if [ "${USE_DEMO_DATA}" = "1" ] || [ "${SEED_DATABASE}" = "1" ]; then
        php artisan migrate --seed --force;
    else
        php artisan migrate --force;
    fi
    # Remove Passport 12 (could be removed later)
    php artisan tinker --execute="
    Schema::dropIfExists('oauth_personal_access_clients');
    Schema::dropIfExists('oauth_access_tokens');
    Schema::dropIfExists('oauth_refresh_tokens');
    Schema::dropIfExists('oauth_auth_codes');
    Schema::dropIfExists('oauth_clients');
    Schema::dropIfExists('oauth_device_codes');
    DB::table('migrations')->where('migration', 'like', '%oauth%')->delete();
    DB::table('migrations')->where('migration', 'like', '%passport%')->delete();
    "
    # Install Passport 13
    php artisan passport:install --force --silent
    # Generate application key
    php artisan key:generate
    touch /tmp/migrated'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php]
command=/bin/bash -c '
    while [ ! -f /tmp/migrated ]; do
        sleep 2;
    done;
    APP_KEY="${APP_KEY:-base64:$(head -c 32 /dev/urandom|base64)}" php-fpm -F'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/bin/sh -c "nginx -g 'daemon off; pid /tmp/nginx.pid; error_log /dev/stdout info;'"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
