[supervisord]
nodaemon=true

[program:migrate]
command=/bin/sh -c '(php artisan migrate --force || true) && (php artisan db:seed --force && php artisan passport:install || true) && touch /tmp/migrated'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php]
command=/bin/bash -c 'while [ ! -f /tmp/migrated ]; do sleep 5; done; APP_KEY="${APP_KEY:-base64:$(head -c 32 /dev/urandom|base64)}" php-fpm -F'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off; pid /tmp/nginx.pid; error_log /dev/stdout info;'
