<?php
return [
    "accepted" => "Sie müssen Folgendes akzeptieren: Attribut.",
    "active_url" => ": Attribut ist keine gültige URL.",
    "after" => ": Attribut muss ein Datum nach: Datum sein.",
    "after_or_equal" => ": Attribut muss ein späteres Datum sein oder gleich: Datum.",
    "alpha" => ": Attribut kann nur Buchstaben enthalten.",
    "alpha_dash" => ": Attribut kann nur Buchstaben, Zahlen und Bindestriche enthalten.",
    "alpha_num" => ": Attribut kann nur Buchstaben und Zahlen enthalten.",
    "array" => ": Attribut muss ein Array sein.",
    "before" => ": Attribut muss ein Datum vor: Datum sein.",
    "before_or_equal" => ": Attribut muss ein Datum sein, das nach oder gleich: Datum liegt.",
    "between" => [
        "array" => ": Attribut muss verstanden werden in: min und: max Elementen.",
        "file" => "Das Attribut: muss zwischen: min und: max Kilobyte liegen.",
        "numeric" => ": Attribut muss zwischen: min und: max liegen.",
        "string" => ": Attribut muss verstanden werden in: min und: max Zeichen."
    ],
    "boolean" => ": Attribut muss \"True\" oder \"False\" sein.",
    "confirmed" => "Das Bestätigungsattribut stimmt nicht überein.",
    "custom" => ["attribute-name" => ["rule-name" => "benutzerdefinierte Nachricht"]],
    "date" => ": Attribut ist kein gültiges Datum.",
    "date_equals" => "",
    "date_format" => "Das Attribut: stimmt nicht mit dem Format: Format überein.",
    "db_column" => "Das Attribut: darf nur Buchstaben des lateinischen ISO-Grundalphabets, Zahlen und Bindestriche enthalten und darf nicht mit einer Zahl beginnen.",
    "different" => ": attribute und: other müssen unterschiedlich sein.",
    "digits" => ": Attribut muss eine Nummer vom Typ: Ziffer haben.",
    "digits_between" => "Der Wert von number: attribute muss zwischen: min und: max liegen.",
    "dimensions" => "Die Abmessungen des Attributs image: sind ungültig.",
    "distinct" => "Das Attribut field: hat einen doppelten Wert",
    "dont_allow_first_letter_number" => "Das Feld \": input\" kann nicht mit einer Zahl beginnen",
    "email" => ": Attribut muss eine gültige E-Mail-Adresse sein",
    "ends_with" => "",
    "exceeds_maximum_number" => "Das ausgewählte Attribut ist ungültig.",
    "exists" => ": Attribut ist ungültig",
    "file" => ": Attribut muss eine Datei sein",
    "filled" => "Das Feld: Attribut ist erforderlich",
    "gt" => [
        "array" => "Das Attribut: muss mehr als: Wertelemente enthalten.",
        "file" => "Das Attribut: muss größer sein als: Wert Kilobyte.",
        "numeric" => ": Attribut muss größer sein als: Wert.",
        "string" => ": Attribut muss größer sein als: Wert Zeichen."
    ],
    "gte" => [
        "array" => ": Attribut muss: Wertelemente oder mehr haben",
        "file" => ": Attribut muss größer oder gleich sein: Wert Kilobyte.",
        "numeric" => ": Attribut muss größer oder gleich: Wert sein.",
        "string" => ": Attribut muss größer oder gleich sein: Wert Zeichen."
    ],
    "image" => ": Attribut muss ein Bild sein",
    "in" => "Das Attribut Auswahl: ist ungültig",
    "in_array" => ": Attributfeld existiert nicht in: other",
    "integer" => ": Attribut muss eine Ganzzahl sein.",
    "ip" => ": Attribut muss eine gültige IP sein",
    "ipv4" => ": Attribut muss eine gültige IP V4 sein",
    "ipv6" => ": Attribut muss eine gültige V6-IP sein",
    "json" => ": Attribut muss eine gültige JSON-Zeichenfolge sein",
    "latin" => "Das Attribut: darf nur Buchstaben des lateinischen ISO-Basisalphabets enthalten.",
    "latin_dash_space" => "Das Attribut: darf nur Buchstaben des lateinischen ISO-Basisalphabets, Zahlen, Bindestrich, Bindestrich und Leerzeichen enthalten.",
    "lt" => [
        "array" => "Das Attribut: muss weniger als: value-Elemente enthalten.",
        "file" => ": Attribut muss kleiner sein als: Wert Kilobyte.",
        "numeric" => ": Attribut muss kleiner sein als: Wert.",
        "string" => ": Attribut muss kleiner sein als: Wert Zeichen."
    ],
    "lte" => [
        "array" => "Das Attribut: darf nicht mehr als: Wertelemente enthalten.",
        "file" => ": Attribut muss kleiner oder gleich sein: Wert Kilobyte.",
        "numeric" => ": Attribut muss kleiner oder gleich: Wert sein.",
        "string" => ": Attribut muss kleiner oder gleich sein: Wert Zeichen."
    ],
    "max" => [
        "array" => "Das Attribut: darf nicht mehr als: max Elemente enthalten.",
        "file" => "Das Attribut: darf nicht größer sein als: max Kilobyte.",
        "numeric" => ": Attribut darf nicht größer sein als: max.",
        "string" => "Das Attribut: darf nicht größer sein als: max Zeichen."
    ],
    "mimes" => ": Attribut muss eine Datei vom Typ :: Werte sein.",
    "mimetypes" => ": Attribut muss eine Datei vom Typ :: Werte sein.",
    "min" => [
        "array" => ": Attribut muss mindestens: min Elemente enthalten.",
        "file" => ": Attribut muss mindestens: min Kilobyte sein.",
        "numeric" => ": Attribut muss mindestens: min sein.",
        "string" => ": Attribut muss mindestens: min Zeichen sein."
    ],
    "not_in" => "Das Attribut Auswahl: ist ungültig.",
    "not_regex" => "Das Format: Attribut ist ungültig.",
    "numeric" => ": Attribut muss eine Zahl sein",
    "password" => "Das Passwort ist falsch",
    "present" => ": Attributfeld muss vorhanden sein.",
    "regex" => ": Attribut hat nicht das richtige Format",
    "required" => ": Attributfeld ist erforderlich.",
    "required_if" => ": Attributfeld ist erforderlich, wenn: other: value ist.",
    "required_unless" => ": Attributfeld ist erforderlich, es sei denn: other ist in: values.",
    "required_with" => ": Attributfeld ist erforderlich, wenn: Werte vorhanden sind.",
    "required_with_all" => ": Attributfeld ist erforderlich, wenn: Werte vorhanden sind.",
    "required_without" => ": Attributfeld ist erforderlich, wenn: Werte nicht vorhanden sind.",
    "required_without_all" => ": Attributfeld ist erforderlich, wenn keiner der: Werte vorhanden ist",
    "reserved_word" => ": Attribut enthält ein reserviertes Wort.",
    "same" => ": attribute und: other müssen übereinstimmen.",
    "size" => [
        "array" => ": Attribut muss enthalten: Größe Elemente.",
        "file" => ": Attribut muss sein: Größe Kilobyte.",
        "numeric" => ": Attribut muss sein: Größe.",
        "string" => ": Attribut muss sein: Größe Zeichen."
    ],
    "starts_with" => "",
    "string" => ": Attribut muss eine Zeichenfolge sein",
    "timezone" => ": Attribut muss ein gültiges Feld sein.",
    "unique" => ": Attribut wurde bereits vergeben.",
    "uploaded" => ": Attribut-Upload fehlgeschlagen",
    "url" => ": Attribut in ungültigem Format",
    "uuid" => ""
];
